APP_SECRET="run bunx @better-auth/cli secret"
BASE_URL=http://localhost:3000
DEFAULT_ADMIN_EMAIL="admin@openvoices.local"
DEFAULT_ADMIN_PASSWORD=""

DATABASE_URL="postgresql://open_voices:open_voices@localhost:5432/open_voices?schema=public"